name=SmartSW
version=1.0.0
author=Christian Schaffner <christian.schaffner@mach-tec.de>
maintainer=Christian Schaffner <christian.schaffner@mach-tec.de>
sentence=Companion library for Smart CHERRY MX LOW Profile RGB switches.
paragraph=The SmartSW library allows easy control of Smart CHERRY MX LOW Profile RGB switches. It handles physical button states and LED light states, supporting multiple switches with custom colors and blinking behavior.
category=Device Control
url=https://github.com/technochicken/SmartSW
architectures=*
includes=SmartSW.h
depends=Adafruit NeoPixel
